<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Mulish:wght@300;400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>

    <nav class="container">

      <img src="img/logo.svg" alt="">

      <ul class="header__ul">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a class="active" href="#">Schedule a Demo</a></li>
      </ul>
      <span class="burger__menu"></span>

    </nav>

    <div class="header__body container">
      <h1 class="header__title">
        Start building with our APIs for absolutely free.
      </h1>
      <img src="img/telefon.svg" alt="">
    </div>
    </div>

  </header>
  <main>
    <section class="work__section">
      <div class="work container">
        <div class="work__info">
          <h1 class="work_title">Who we work with</h1>
          <p class="work_subtitle">Today, millions of people around the world have successfully connected their
            accounts to
            apps they love using our API. We provide developers with the tools they need to create easy
            and
            accessible experiences for their users.</p>
          <button class="btn">About us</button>
        </div>
        <div class="work__images">
          <img src="img/TESLA.svg" alt="">
          <img src="img/MICROSOFT.svg" alt="">
          <img src="img/HP.svg" alt="">
          <img src="img/ORACLER.svg" alt="">
          <img src="img/GOOGLE.svg" alt="">
          <img src="img/NVIDIA.svg" alt="">
    </section>

    <section class="easy container">
      <img src="img/Group 14.svg" alt="">
      <div class="easy__content">
        <h1 class="easy__title">Easy to implement</h1>
        <p class="easy__subtitle">Our API comes with just a few lines of code. You’ll be up and running in no time. We
          built our documentation page to integrate payments functionality with ease.</p>
      </div>

    </section>

    <div class="simple container">
      <div class="simple__content">
        <h1 class="simple__title">Simple UI & UX</h1>
        <p class="simple__subtitle">Our pre-built form is easy to integrate in your app or website’s checkout flow
          and
          designed to optimize conversion. </p>
      </div>

      <img src="img/Group 2 Copy 4.svg" alt="">
      <img src="img/Group 38.svg" alt="">

    </div>

    <div class="oper container">
      <div class="form1">
        <img class="img4" src="img/Group 17.svg" alt="">
        <h2 class="h4">Personal Finances</h2>
        <p class="p3">Consolidate financial data from multiple sources and categorize transactions up
          to
          2 years
          of history. Analyze reports to reconcile activities in your account. </p>
      </div>
      <div class="form1">
        <img class="img4" src="img/Group 18.svg" alt="">
        <h2 class="h4">Banking & Coverage</h2>
        <p class="p3">With our platform, you can speed up account onboarding and support ongoing
          payments
          for
          checking, savings, credit card, and brokerage accounts.</p>
      </div>
      <div class="form1">
        <img class="img4" src="img/Group 19.svg" alt="">
        <h2 class="h4">Consumer Payments</h2>
        <p class="p3">It’s easier to set up secure bank payments with us through a flow designed with
          the
          user
          experience in mind. Customers could instantly authenticate their account.</p>
      </div>
    </div>

  </main>
  <footer class="footer container">
    <img src="img/Group 21 (1).svg" alt="">
    <ul class="footer_ul">
      <li><a class="footer_title" href="#">Pricing</a></li>
      <li><a class="footer_title" href="#">About</a></li>
      <li><a class="footer_title" href="#">Contact</a></li>
    </ul>
      <img class="footer_img" src="img/Group 24.svg" alt="">
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>

</body>

</html>